POSTGRES_HOST={POSTGRES_HOST}
POSTGRES_PORT={POSTGRES_PORT}
POSTGRES_USERNAME={POSTGRES_USERNAME}
POSTGRES_PASSWORD={POSTGRES_PASSWORD}
POSTGRES_DATABASE={POSTGRES_DATABASE}
TELEGRAM_BOT_TOKEN={TELEGRAM_BOT_TOKEN}






